# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 17:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Имя персонажа')),
                ('role', models.TextField(blank=True, null=True, verbose_name='Роль')),
            ],
        ),
        migrations.CreateModel(
            name='Comic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('title', models.TextField(verbose_name='Заголовок')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата выпуска')),
                ('ean', models.TextField(blank=True, null=True, verbose_name='EAN')),
                ('thumbnail', models.TextField(blank=True, null=True, verbose_name='Миниатюра')),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.TextField(verbose_name='URL')),
                ('comic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Comic')),
            ],
        ),
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Наименование')),
                ('type', models.TextField(blank=True, null=True, verbose_name='Тип')),
                ('comic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Comic')),
            ],
        ),
        migrations.CreateModel(
            name='Variant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Наименование варианта')),
                ('comic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Comic')),
            ],
        ),
        migrations.DeleteModel(
            name='Hero',
        ),
        migrations.AddField(
            model_name='character',
            name='comic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Comic'),
        ),
    ]
