# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 22:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0002_auto_20170911_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='extension',
            field=models.TextField(default='', verbose_name='Расширение'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='character',
            name='comic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='main_app.Comic'),
        ),
        migrations.AlterField(
            model_name='image',
            name='comic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='main_app.Comic'),
        ),
        migrations.AlterField(
            model_name='image',
            name='path',
            field=models.TextField(verbose_name='Путь'),
        ),
        migrations.AlterField(
            model_name='story',
            name='comic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stories', to='main_app.Comic'),
        ),
        migrations.AlterField(
            model_name='variant',
            name='comic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', to='main_app.Comic'),
        ),
    ]
