# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 23:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0003_auto_20170911_2241'),
    ]

    operations = [
        migrations.CreateModel(
            name='Thumbnail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.TextField(verbose_name='Путь')),
                ('extension', models.TextField(verbose_name='Расширение')),
            ],
        ),
        migrations.AlterField(
            model_name='comic',
            name='thumbnail',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='main_app.Thumbnail', verbose_name='Миниатюра'),
            preserve_default=False,
        ),
    ]
