# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-12 19:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0004_auto_20170911_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='comic',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Показывать на сайте'),
        ),
    ]
