# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-13 12:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0005_comic_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='comic',
            name='creation',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
