# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-13 23:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0006_comic_creation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.TextField(verbose_name='Email')),
                ('comic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_app.Comic')),
            ],
        ),
    ]
